
<style>
    div{color:#fcc2d7; }
    body{background-color:#FFFFFF; background-image:url(img2.jpeg);background-position:center;
background-size:cover;
position:relative;}
h1{display: flex;
padding:2% 6%;
justify-content: space-between;
align-items:center;
}
h2{display: flex;
padding:2% 6%;
justify-content: space-between;
align-items:center;
color:#fff;
text-decoration:none;
font-size:30px;
}
h3{display: flex;
padding:2% 6%;
align-items:center;
color:#fff;
text-decoration:none;
font-size:20px;
}
</style>
<body><div>
    <h1><b><center>Welcome To Our Pet Shop - <u>PUFFLES</u></center></b></h1></div>
    <br>
<br>
<br>
<div>
<h2><font color="white">Experience 20-30% OFF</font></h2></div>
        <br>
        <br>
        <div>
<h3> Your Pet Deserves Best Service.</h3></div>
<h3>In puffles you'll find a wide selection of furry friends and pet supplies to make your beloved companions feel right at home.Highest quality care for pets you'll love , since their birth to make your pets happy.At Puffles you can find products for any Dog&cat breeds.</h3>
    </p>
</body>
